NEXT_PUBLIC_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_ASSET_URI=http://localhost:4000

NEXT_PUBLIC_SERVER_BASEURL=https://essentialkonjacskinfoods.com/api/v1/en/
NEXT_PUBLIC_PRODUCT_IMAGE_BASEURL=https://admin.essentialkonjacskinfoods.com/assets/img/
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA34QjlATndVGfvl_RwqZuyepTMYyhoB6I
NEXT_PUBLIC_VIDEOS_PLAYLIST_ID=PLmLDpkciAl3o0BDtNSl8_cluQuyYfoTv-
NEXT_PUBLIC_SHORTS_PLAYLIST_ID=PLmLDpkciAl3oOmlvIxbccpUgAKA3VKXmq
NEXT_PUBLIC_YOUTUBE_URL=https://www.googleapis.com/youtube/v3/playlistItems
NEXT_PUBLIC_INSTAGRAM_URL=https://graph.instagram.com/me/media?fields=id,media_type,media_url,caption,thumbnail_url,permalink,timestamp,username

NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
NEXT_PUBLIC_FACEBOOK_ACCESS_TOKEN=IGQWRPRC01djdyYTVoWnhBVkozRXNZAWTZA0cmpNcXBGSUhkVTF1SE4zcThreFQ1NWN4WlJpb01MbmE3UXp0VUJCXzhjS1dhQnRCWTBvemR3UWtaOXhlcUdxNmdpdFJxbmEwQmJ4cDVEcmFKdlAyOG1EVTlydWtiXzgZD



